<!DOCTYPE html>
<html>

<head>
    <title>Books</title>
    <link rel="stylesheet" href="Css/myStyle.css">
    <link rel="icon" href="Images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        body {
            background: url(Images/img.jpg) no-repeat;
            background-size: cover;
            height: calc(100vh - 80px);
        }
        
        .container {
            border-style: solid;
            border-radius: 1rem;
            background-color: lightgrey;
            margin-top: 50px;
        }
        
        h1 {
            text-align: center;
            color: darkmagenta;
            text-decoration: underline;
            text-transform: uppercase;
        }
        
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            font-style: italic;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light">
        <a class="navbar-brand" href="#" style="color: darkmagenta">Books</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html" style="color: darkmagenta">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html" style="color: darkmagenta">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" style="color: darkmagenta">
          Services
        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="addBooks.html" style="color: darkmagenta">addBook</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="viewBook.html" style="color: darkmagenta">viewBook</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactUs.html" style="color: darkmagenta">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="feedback.html" style="color: darkmagenta">Feedback</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>About</h1> <br><br>
        <div>
            <p>
                A book is a medium for recording information in the form of writing or images, typically composed of many pages (made of papyrus, parchment, vellum, or paper) bound together and protected by a cover.[1] The technical term for this physical arrangement
                is codex (plural, codices). In the history of hand-held physical supports for extended written compositions or records, the codex replaces its predecessor, the scroll. A single sheet in a codex is a leaf and each side of a leaf is a page.
            </p>
            <p>
                As an intellectual object, a book is prototypically a composition of such great length that it takes a considerable investment of time to compose and still considered as an investment of time to read. In a restricted sense, a book is a self-sufficient
                section or part of a longer composition, a usage that reflects the fact that, in antiquity, long works had to be written on several scrolls and each scroll had to be identified by the book it contained. Each part of Aristotle's Physics
                is called a book. In an unrestricted sense, a book is the compositional whole of which such sections, whether called books or chapters or parts, are parts.
            </p>
        </div>
    </div>
</body>

</html>